
:root{
    --padding:0.5rem;
    --transition:all 0.3s;
    --border-radius:0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
img{
width: 100%;
height: auto;
  
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-title{
  font-size: 1.5rem;
}
.card{
box-shadow: var(--box-shadow);
border-radius: var(--border-radius);
padding: var(--padding);
transition: var(--transition);
}
.card:hover{
  box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202, 202, 1) ;
}
.dot{
 height: 2rem;
 width: 2rem;
border-radius: 50%;
display: inline-block;
}
.clr1{
  background-color: #e4c2c1;
}
.clr2{
  background-color: #b6666f;
}
.clr3{
  background-color: #cc313d;
}
.hr-design{
margin: 0.5rem 0; 
}
.text-center{
  text-align: center;
}
/*navigation bar*/
nav{
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
#menu-icon{
    display: none;
}
.nav-upper{
 background-color:#b6666f;
 min-height: 10vh; 
 
}
.nav-list{
    transition: var(--transition);
  
}

.nav-link{
    color: #20262e;
    transition: var(--transition);
}
.nav-link:hover{
   text-decoration: overline;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border:2px solid white ;
    filter: saturate(1);
}
.profile-icon:hover{
    filter: saturate(0);
}
.nav-lower{
 min-height: 10vh;
  background-color: #e4c2c1;
font-weight: bolder;
}
.nav-brand{
    font-size: 2rem;
}

/*Header*/
.header{
  padding: 4rem 0;
 min-height: 75vh;
  background: url("/image/freestocks-_3Q3tsJ01nc-unsplash.jpg") no-repeat center;
background-attachment: fixed;
background-size: cover;

}

.banner{
  min-width: 100%;
  min-height: 100%;
  flex-direction: column;
}
.banner-title{
  font-size: 4rem;
  padding: 1rem;
  border-radius: var(--border-radius);
  color: #f53163;
}
.features{
  width: 100%;
}
.feature{
 background-color: #20262e;
  color: #ffffff;
  width: 12rem;
 gap: 0.5rem;
 flex-direction: column;
  padding: 0.7rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-size: 0.8rem;
}
.feature:hover{
 transform: scale(1.1);
}
.feature-ion{
  font-size: 2rem;
}
/*main*/
.sidebar{
  flex: 1;
  padding: var(--padding);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
}
.main-content{
  flex: 3;
  padding: var(--padding);
}
.action-sort select{
  padding: var(--padding);

}
.action-search input{
  padding: var(--padding);
  width: 15rem;
}
.btn-search{
  padding: 0.6rem;
 background-color:#cc313d;
 color: #fff;
  border: 1px solid;
  margin-left: -0.2rem;
}

main{
min-height: 80vh;
}
/*PRODUCTS*/
.products{
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 2rem;
  padding: 2rem 0;
}
.product img{
  width: 100%;
  height: 8rem;
}
.product-body{
  padding: var(--padding);
 display: flex;
 flex-direction: column; 

}
.learn-more{
  color: #cc313d;
}
.product-btn{
  width: 8rem;
  border: none;
  margin-top: 8px;
  padding: 4px 8px;
  font-weight: 500;
  color: #fff;
  background-color: #cc313d;
border-radius: 3px;
}
.product{
  position: relative;
}
.badge{
 background-color: #800;
 color: #fff;
 position: absolute;
 top:0;
 left: 0;
 z-index: 10;
 padding: 4px 8px;
 text-align: center;
 border-radius: 5px;
}
/*Pagination*/
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination-button{
border-width:1px 1px 1px 0;
   border-style: solid;
   padding: 4px;
}
.pagination-button:first-child{
  border-width: 1px 1px 1px 1px;
}
/*product details*/
.product-details-left{
 flex: 1;
}
.product-details-img{
  height: 20rem;
  width: 30rem;
}
.product-details-right{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
/*cart*/
.cart{
  padding: var(--padding);
  gap: 2rem;
}
.cart-items{
  flex: 1;
}
.cart card{
margin-bottom: 2rem;  
}

.cart-items-action{
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-item input{
  flex: 0.1;
}
.cart-item-img{
  flex: 0.2;
  width: 15rem;
  height: 10rem;
}
.cart-item-description{
  flex: 0.4;
}
.cart-item-shipping{
  margin-top: 1rem;
  color: red;
}
.cart-item-actions{
  flex: 0.3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
.btn-shop{
  width: 5rem;
  border: none;
  padding: 6px 0;
  color: #fff;
  background-color: #800;
  border-radius: 4px;
}
.btn{
  border: none;
  width: 1.1rem;
}
.btn:hover{
  background-color: #800;
  color: white;
}
.cart-payment{
flex: 1;
}
.cart-payment-summary > div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
.cart-payment-btn{
  border: none;
  width: 100%;
  padding: 6px 0;
  background-color: #800;
color: white;
}
.cart-payment-methods h2{
  text-align: center;
  margin-bottom: 1rem;
}
.cart-payment-methods div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

}
/*profile*/
.profile-section{
  flex-direction: column;
  gap: 3rem;
}
.profile-section .card{
flex-direction: column;
width: 30rem;
padding: var(--padding);
gap: 1rem;
}
.profile-img{
  width: 15vw;
  border-radius: 50%;
  border: 1.5px solid;
}
.profile-btn{
  border: none;
  background-color:transparent;
  width: 3rem;
}
.profile-btn:hover{
  background-color: #cc313d;
 border-radius: 4px;
}
/*Register*/
.form{
  flex: 1;
  display: flex;
  flex-direction: column;
  
  gap: 1rem;
}
.form-control label{
  flex: 0.1;
  font-weight: bold;
}
.form-control input,textarea{
  flex: 0.9;
  padding: var(--padding);
  border: 1.7px solid;
  resize: none;
}
.form-btn{
  border-radius: var(--border-radius);
}
.contact-btn{
  width: 7rem;
  border: none;
  padding: var(--padding);
  text-transform: uppercase;
  background-color: #cc313d;
color: #fff;
cursor: pointer;
}

.register{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;
}
.register .card{
width: 45rem;
}
/*login*/
.login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;
}
.login .card{
  width: 45rem;
}
/*contact*/
.contact-section{
  min-height: 52vh;
  padding: var(--padding);
}
.contact-container{
  margin-top: 5rem;
}
.contact-address{
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}
.contact-map{
  width: 80%;
}





/*footer*/
.footer{
  background-color: #20262e;
  color: #ffffff;
  min-height: 10vh;
  font-size: 1rem;
  padding: var(--padding);
}
.footer-input{
  border: none;
  padding: 8px;
  margin: 0 6px;
}
.btn-subscribe{
padding: 8px;
border: none;
border-radius: 3px;
background-color:#f53163 ;
color: #fff;
text-transform: uppercase;
}

/*RESPONSIVE*/
@media screen and (max-width:992px){


}
@media screen and (max-width:748px){
  #menu-icon{
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
   } 
  .hidden{
    display: none;
  }

  .flex-space-around,.flex-center{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }  
  .header{
    height: 106vh;
  }
  .products{
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
  .cart-items, .cart-payment{
width: 90%;
  }
  .form{
   width: 100%;
   gap: 0rem; 
  }
  .form-control{
    width: 100%;
  }
  .form-control input,textarea{
    width: 80%;
  }
  .register .card, .login .card{
    width: 90%;
  }
  .contact-address{
    width: 100%;
  }
}
@media screen and (max-width:576px) {
  .products{
    grid-template-columns: repeat(1,minmax(0,1fr));
  }
  
}